ea4bc82a6ad023ab7ee23ee620429895
::res://::1710533696
README.md::TextFile::-1::1707936770::0::1::::<><>::
::res://assets/::1709563634
05 Crawling.mp3::AudioStreamMP3::4725679162922757029::1707936770::1709563633::1::::<><>::
background.png::CompressedTexture2D::8258592665304680645::1707936770::1709563634::1::::<><>::
card back blue.png::CompressedTexture2D::6810308209333658468::1707936770::1709563634::1::::<><>::
icon.svg::CompressedTexture2D::7200656374713152209::1707936770::1709563633::1::::<><>::
logo.png::CompressedTexture2D::7875607197072825711::1707936770::1709563634::1::::<><>::
::res://assets/cards/::1709563634
English_pattern_9_of_clubs.svg.png::CompressedTexture2D::7685773059489074163::1707936770::1709563634::1::::<><>::
English_pattern_9_of_diamonds.svg.png::CompressedTexture2D::8122490009371002607::1707936770::1709563634::1::::<><>::
English_pattern_9_of_hearts.svg.png::CompressedTexture2D::9152704135265321108::1707936770::1709563634::1::::<><>::
English_pattern_9_of_spades.svg.png::CompressedTexture2D::1992834789763599164::1707936770::1709563634::1::::<><>::
English_pattern_10_of_clubs.svg.png::CompressedTexture2D::5080781527197068593::1707936770::1709563634::1::::<><>::
English_pattern_10_of_diamonds.svg.png::CompressedTexture2D::6260757555806096386::1707936770::1709563634::1::::<><>::
English_pattern_10_of_hearts.svg.png::CompressedTexture2D::4949087977221615744::1707936770::1709563634::1::::<><>::
English_pattern_10_of_spades.svg.png::CompressedTexture2D::5178873616676820446::1707936770::1709563634::1::::<><>::
English_pattern_ace_of_clubs.svg.png::CompressedTexture2D::8280817960133240197::1707936770::1709563634::1::::<><>::
English_pattern_ace_of_diamonds.svg.png::CompressedTexture2D::8852040105612750450::1707936770::1709563634::1::::<><>::
English_pattern_ace_of_hearts.svg.png::CompressedTexture2D::5113481311460527042::1707936770::1709563634::1::::<><>::
English_pattern_ace_of_spades.svg.png::CompressedTexture2D::7167267743862443996::1707936770::1709563634::1::::<><>::
English_pattern_jack_of_clubs.svg.png::CompressedTexture2D::567780116004673139::1707936770::1709563634::1::::<><>::
English_pattern_jack_of_diamonds.svg.png::CompressedTexture2D::8599227631098110434::1707936770::1709563634::1::::<><>::
English_pattern_jack_of_hearts.svg.png::CompressedTexture2D::2013173476438159803::1707936770::1709563634::1::::<><>::
English_pattern_jack_of_spades.svg.png::CompressedTexture2D::7929635100354486982::1707936770::1709563634::1::::<><>::
English_pattern_king_of_clubs.svg.png::CompressedTexture2D::5363155840158006611::1707936770::1709563634::1::::<><>::
English_pattern_king_of_diamonds.svg.png::CompressedTexture2D::7371352828072468847::1707936770::1709563634::1::::<><>::
English_pattern_king_of_hearts.svg.png::CompressedTexture2D::5592577525995927786::1707936770::1709563634::1::::<><>::
English_pattern_king_of_spades.svg.png::CompressedTexture2D::4053772988739848788::1707936770::1709563634::1::::<><>::
English_pattern_queen_of_clubs.svg.png::CompressedTexture2D::1758156833295607160::1707936770::1709563634::1::::<><>::
English_pattern_queen_of_diamonds.svg.png::CompressedTexture2D::7183526416488635368::1707936770::1709563634::1::::<><>::
English_pattern_queen_of_hearts.svg.png::CompressedTexture2D::3607602875438057580::1707936770::1709563634::1::::<><>::
English_pattern_queen_of_spades.svg.png::CompressedTexture2D::3414568764552252440::1707936770::1709563633::1::::<><>::
::res://scenes/::1710533610
bgm.tscn::PackedScene::9105076900837531431::1710224249::0::1::::<><>::uid://b8lfilwsdl1o0::::res://assets/05 Crawling.mp3<>res://scripts/bgm.gd
buttoncard1.gd::GDScript::-1::1710532091::0::1::::<>Button<>::
buttoncard2.gd::GDScript::-1::1710525328::0::1::::<>Button<>::
card.tscn::PackedScene::5259586351268848832::1710293562::0::1::::<><>::uid://dhrbtawbmkgbj::::res://assets/cards/English_pattern_9_of_clubs.svg.png<>res://scripts/card.gd<>uid://bhkl35l7oqywa::::res://scenes/table.tscn<>uid://kxjv6jilrtoi::::res://scenes/global.tscn
Control4.gd::GDScript::-1::1710289905::0::1::::<>Control<>::
Control.gd::GDScript::-1::1709955527::0::1::::<>Control<>::
credits.tscn::PackedScene::3520962351205086022::1710533361::0::1::::<><>::uid://dpwr2xxec4e02::::res://assets/background.png<>res://scripts/BackButton.gd
ExitButton.gd::GDScript::-1::1707936770::0::1::::<>Button<>::
global.tscn::PackedScene::749954721836567592::1710533361::0::1::::<><>::res://scripts/global.gd
Label2.gd::GDScript::-1::1710533610::0::1::::<>Label<>::
Label3.gd::GDScript::-1::1710530869::0::1::::<>Label<>::
mainmenu.tscn::PackedScene::8876296643031146913::1710224249::0::1::::<><>::res://scripts/mainmenu.gd<>uid://dpwr2xxec4e02::::res://assets/background.png<>res://scripts/StartGame.gd<>res://scripts/OptionsButton.gd<>res://scripts/CreditsButton.gd<>res://scenes/ExitButton.gd<>uid://dkhadnqjr0ux0::::res://assets/logo.png
options.tscn::PackedScene::969213527141116954::1710224249::0::1::::<><>::uid://dpwr2xxec4e02::::res://assets/background.png<>res://scripts/CheckButton.gd<>res://scripts/BackButton.gd
table.tscn::PackedScene::2899105850016346220::1710533361::0::1::::<><>::res://scripts/table.gd<>uid://dpwr2xxec4e02::::res://assets/background.png<>res://scripts/BackButton.gd<>res://scenes/trumpDisplay.gd<>res://scenes/turnNumber.gd<>res://scenes/Label3.gd<>uid://c4a71tcwbhjjg::::res://assets/card back blue.png<>res://scenes/Trickcount.gd<>res://scenes/buttoncard1.gd<>res://scenes/buttoncard2.gd<>res://scenes/Label2.gd
Trickcount.gd::GDScript::-1::1710224146::0::1::::<>Label<>::
trumpDisplay.gd::GDScript::-1::1710532026::0::1::::<>TextureRect<>::
turnlabel.gd::GDScript::-1::1710530253::0::1::::<>Label<>::
turnNumber.gd::GDScript::-1::1707936770::0::1::::<>Label<>::
urls.txt::TextFile::-1::1707936770::0::1::::<><>::
::res://scripts/::1710533319
BackButton.gd::GDScript::-1::1707936770::0::1::::<>Button<>::
bgm.gd::GDScript::-1::1707936770::0::1::::<>AudioStreamPlayer<>::
card.gd::GDScript::-1::1710528098::0::1::::<>Sprite2D<>::
CheckButton.gd::GDScript::-1::1707936770::0::1::::<>CheckButton<>::
clickerscript.gd::GDScript::-1::1707936770::0::1::::<>Node2D<>::
CreditsButton.gd::GDScript::-1::1707936770::0::1::::<>Button<>::
global.gd::GDScript::-1::1709953747::0::1::::<>Control<>::
mainmenu.gd::GDScript::-1::1707936770::0::1::::<>Node2D<>::
OptionsButton.gd::GDScript::-1::1707936770::0::1::::<>Button<>::
StartGame.gd::GDScript::-1::1707936770::0::1::::<>Button<>::
table.gd::GDScript::-1::1710533319::0::1::::<>Node2D<>::
