ea4bc82a6ad023ab7ee23ee620429895
::res://::1710534279
README.md::TextFile::-1::1707940370::0::1::::<><>::
::res://assets/::1710533954
._05 Crawling.mp3::::-1::0::0::1::::<><>::
._background.png::::-1::0::0::1::::<><>::
._card back blue.png::::-1::0::0::1::::<><>::
._icon.svg::::-1::0::0::1::::<><>::
._logo.png::::-1::0::0::1::::<><>::
05 Crawling.mp3::AudioStreamMP3::4725679162922757029::1707940370::1709567232::1::::<><>::
background.png::CompressedTexture2D::8258592665304680645::1707940370::1709567234::1::::<><>::
card back blue.png::CompressedTexture2D::6810308209333658468::1707940370::1709567234::1::::<><>::
icon.svg::CompressedTexture2D::7200656374713152209::1707940370::1709567232::1::::<><>::
logo.png::CompressedTexture2D::7875607197072825711::1707940370::1709567234::1::::<><>::
::res://assets/cards/::1710533954
._English_pattern_9_of_clubs.svg.png::::-1::0::0::1::::<><>::
._English_pattern_9_of_diamonds.svg.png::::-1::0::0::1::::<><>::
._English_pattern_9_of_hearts.svg.png::::-1::0::0::1::::<><>::
._English_pattern_9_of_spades.svg.png::::-1::0::0::1::::<><>::
._English_pattern_10_of_clubs.svg.png::::-1::0::0::1::::<><>::
._English_pattern_10_of_diamonds.svg.png::::-1::0::0::1::::<><>::
._English_pattern_10_of_hearts.svg.png::::-1::0::0::1::::<><>::
._English_pattern_10_of_spades.svg.png::::-1::0::0::1::::<><>::
._English_pattern_ace_of_clubs.svg.png::::-1::0::0::1::::<><>::
._English_pattern_ace_of_diamonds.svg.png::::-1::0::0::1::::<><>::
._English_pattern_ace_of_hearts.svg.png::::-1::0::0::1::::<><>::
._English_pattern_ace_of_spades.svg.png::::-1::0::0::1::::<><>::
._English_pattern_jack_of_clubs.svg.png::::-1::0::0::1::::<><>::
._English_pattern_jack_of_diamonds.svg.png::::-1::0::0::1::::<><>::
._English_pattern_jack_of_hearts.svg.png::::-1::1710533756::1710533756::1::::<><>::
._English_pattern_jack_of_spades.svg.png::::-1::0::0::1::::<><>::
._English_pattern_king_of_clubs.svg.png::::-1::0::0::1::::<><>::
._English_pattern_king_of_diamonds.svg.png::::-1::0::0::1::::<><>::
._English_pattern_king_of_hearts.svg.png::::-1::0::0::1::::<><>::
._English_pattern_king_of_spades.svg.png::::-1::0::0::1::::<><>::
._English_pattern_queen_of_clubs.svg.png::::-1::0::0::1::::<><>::
._English_pattern_queen_of_diamonds.svg.png::::-1::0::0::1::::<><>::
._English_pattern_queen_of_hearts.svg.png::::-1::0::0::1::::<><>::
._English_pattern_queen_of_spades.svg.png::::-1::0::0::1::::<><>::
English_pattern_9_of_clubs.svg.png::CompressedTexture2D::7685773059489074163::1707940370::1709567234::1::::<><>::
English_pattern_9_of_diamonds.svg.png::CompressedTexture2D::8122490009371002607::1707940370::1709567234::1::::<><>::
English_pattern_9_of_hearts.svg.png::CompressedTexture2D::9152704135265321108::1707940370::1709567234::1::::<><>::
English_pattern_9_of_spades.svg.png::CompressedTexture2D::1992834789763599164::1707940370::1709567234::1::::<><>::
English_pattern_10_of_clubs.svg.png::CompressedTexture2D::5080781527197068593::1707940370::1709567234::1::::<><>::
English_pattern_10_of_diamonds.svg.png::CompressedTexture2D::6260757555806096386::1707940370::1709567234::1::::<><>::
English_pattern_10_of_hearts.svg.png::CompressedTexture2D::4949087977221615744::1707940370::1709567234::1::::<><>::
English_pattern_10_of_spades.svg.png::CompressedTexture2D::5178873616676820446::1707940370::1709567234::1::::<><>::
English_pattern_ace_of_clubs.svg.png::CompressedTexture2D::8280817960133240197::1707940370::1709567234::1::::<><>::
English_pattern_ace_of_diamonds.svg.png::CompressedTexture2D::8852040105612750450::1707940370::1709567234::1::::<><>::
English_pattern_ace_of_hearts.svg.png::CompressedTexture2D::5113481311460527042::1707940370::1709567234::1::::<><>::
English_pattern_ace_of_spades.svg.png::CompressedTexture2D::7167267743862443996::1707940370::1709567234::1::::<><>::
English_pattern_jack_of_clubs.svg.png::CompressedTexture2D::567780116004673139::1707940370::1709567234::1::::<><>::
English_pattern_jack_of_diamonds.svg.png::CompressedTexture2D::8599227631098110434::1707940370::1709567234::1::::<><>::
English_pattern_jack_of_hearts.svg.png::CompressedTexture2D::2013173476438159803::1707940370::1709567234::1::::<><>::
English_pattern_jack_of_spades.svg.png::CompressedTexture2D::7929635100354486982::1707940370::1709567234::1::::<><>::
English_pattern_king_of_clubs.svg.png::CompressedTexture2D::5363155840158006611::1707940370::1709567234::1::::<><>::
English_pattern_king_of_diamonds.svg.png::CompressedTexture2D::7371352828072468847::1707940370::1709567234::1::::<><>::
English_pattern_king_of_hearts.svg.png::CompressedTexture2D::5592577525995927786::1707940370::1709567234::1::::<><>::
English_pattern_king_of_spades.svg.png::CompressedTexture2D::4053772988739848788::1707940370::1709567234::1::::<><>::
English_pattern_queen_of_clubs.svg.png::CompressedTexture2D::1758156833295607160::1707940370::1709567234::1::::<><>::
English_pattern_queen_of_diamonds.svg.png::CompressedTexture2D::7183526416488635368::1707940370::1709567234::1::::<><>::
English_pattern_queen_of_hearts.svg.png::CompressedTexture2D::3607602875438057580::1707940370::1709567234::1::::<><>::
English_pattern_queen_of_spades.svg.png::CompressedTexture2D::3414568764552252440::1707940370::1709567232::1::::<><>::
::res://scenes/::1710534317
._bgm.tscn::PackedScene::-1::1710533724::0::1::::<><>::
._buttoncard1.gd::GDScript::-1::1710533724::0::1::::<>RefCounted<>::
._buttoncard2.gd::GDScript::-1::1710533724::0::1::::<>RefCounted<>::
._card.tscn::PackedScene::-1::1710533724::0::1::::<><>::
._Control4.gd::GDScript::-1::1710533724::0::1::::<>RefCounted<>::
._Control.gd::GDScript::-1::1710533724::0::1::::<>RefCounted<>::
._credits.tscn::PackedScene::-1::1710533724::0::1::::<><>::
._ExitButton.gd::GDScript::-1::1710533724::0::1::::<>RefCounted<>::
._global.tscn::PackedScene::-1::1710533724::0::1::::<><>::
._Label2.gd::GDScript::-1::1710533724::0::1::::<>RefCounted<>::
._Label3.gd::GDScript::-1::1710533724::0::1::::<>RefCounted<>::
._mainmenu.tscn::PackedScene::-1::1710533724::0::1::::<><>::
._options.tscn::PackedScene::-1::1710533724::0::1::::<><>::
._table.tscn::PackedScene::-1::1710533724::0::1::::<><>::
._Trickcount.gd::GDScript::-1::1710533724::0::1::::<>RefCounted<>::
._trumpDisplay.gd::GDScript::-1::1710533724::0::1::::<>RefCounted<>::
._turnlabel.gd::GDScript::-1::1710533724::0::1::::<>RefCounted<>::
._turnNumber.gd::GDScript::-1::1710533724::0::1::::<>RefCounted<>::
._urls.txt::TextFile::-1::1710533724::0::1::::<><>::
bgm.tscn::PackedScene::9105076900837531431::1710224248::0::1::::<><>::uid://b8lfilwsdl1o0::::res://assets/05 Crawling.mp3<>res://scripts/bgm.gd
buttoncard1.gd::GDScript::-1::1710532090::0::1::::<>Button<>::
buttoncard2.gd::GDScript::-1::1710525328::0::1::::<>Button<>::
card.tscn::PackedScene::-1::1710534165::0::1::::<><>::
Control4.gd::GDScript::-1::1710289904::0::1::::<>Control<>::
Control.gd::GDScript::-1::1709959126::0::1::::<>Control<>::
credits.tscn::PackedScene::3520962351205086022::1710534101::0::1::::<><>::uid://dpwr2xxec4e02::::res://assets/background.png<>res://scripts/BackButton.gd
ExitButton.gd::GDScript::-1::1707940370::0::1::::<>Button<>::
global.tscn::PackedScene::749954721836567592::1710534317::0::1::::<><>::res://scripts/global.gd
Label2.gd::GDScript::-1::1710533610::0::1::::<>Label<>::
Label3.gd::GDScript::-1::1710534317::0::1::::<>Label<>::
mainmenu.tscn::PackedScene::8876296643031146913::1710224248::0::1::::<><>::res://scripts/mainmenu.gd<>uid://dpwr2xxec4e02::::res://assets/background.png<>res://scripts/StartGame.gd<>res://scripts/OptionsButton.gd<>res://scripts/CreditsButton.gd<>res://scenes/ExitButton.gd<>uid://dkhadnqjr0ux0::::res://assets/logo.png
options.tscn::PackedScene::969213527141116954::1710224248::0::1::::<><>::uid://dpwr2xxec4e02::::res://assets/background.png<>res://scripts/CheckButton.gd<>res://scripts/BackButton.gd
table.tscn::PackedScene::-1::1710534165::0::1::::<><>::
Trickcount.gd::GDScript::-1::1710224146::0::1::::<>Label<>::
trumpDisplay.gd::GDScript::-1::1710534165::0::1::::<>TextureRect<>::
turnlabel.gd::GDScript::-1::1710530252::0::1::::<>Label<>::
turnNumber.gd::GDScript::-1::1707940370::0::1::::<>Label<>::
urls.txt::TextFile::-1::1707940370::0::1::::<><>::
::res://scripts/::1710534317
._BackButton.gd::GDScript::-1::1710533746::0::1::::<>RefCounted<>::
._bgm.gd::GDScript::-1::1710533746::0::1::::<>RefCounted<>::
._card.gd::GDScript::-1::1710533744::0::1::::<>RefCounted<>::
._CheckButton.gd::GDScript::-1::1710533746::0::1::::<>RefCounted<>::
._clickerscript.gd::GDScript::-1::1710533744::0::1::::<>RefCounted<>::
._CreditsButton.gd::GDScript::-1::1710533746::0::1::::<>RefCounted<>::
._global.gd::GDScript::-1::1710533746::0::1::::<>RefCounted<>::
._mainmenu.gd::GDScript::-1::1710533746::0::1::::<>RefCounted<>::
._OptionsButton.gd::GDScript::-1::1710533744::0::1::::<>RefCounted<>::
._StartGame.gd::GDScript::-1::1710533744::0::1::::<>RefCounted<>::
._table.gd::GDScript::-1::1710533744::0::1::::<>RefCounted<>::
BackButton.gd::GDScript::-1::1707940370::0::1::::<>Button<>::
bgm.gd::GDScript::-1::1707940370::0::1::::<>AudioStreamPlayer<>::
card.gd::GDScript::-1::1710534317::0::1::::<>Sprite2D<>::
CheckButton.gd::GDScript::-1::1707940370::0::1::::<>CheckButton<>::
clickerscript.gd::GDScript::-1::1707940370::0::1::::<>Node2D<>::
CreditsButton.gd::GDScript::-1::1707940370::0::1::::<>Button<>::
global.gd::GDScript::-1::1710534317::0::1::::<>Control<>::
mainmenu.gd::GDScript::-1::1707940370::0::1::::<>Node2D<>::
OptionsButton.gd::GDScript::-1::1707940370::0::1::::<>Button<>::
StartGame.gd::GDScript::-1::1707940370::0::1::::<>Button<>::
table.gd::GDScript::-1::1710534317::0::1::::<>Node2D<>::
trumpDisplay.gd::GDScript::-1::1710534165::0::1::::<>TextureRect<>::
