ea4bc82a6ad023ab7ee23ee620429895
::res://::1712780228
README.md::TextFile::-1::1712610639::0::1::::<><>::
::res://assets/::1712780068
05 Crawling.mp3::AudioStreamMP3::4725679162922757029::1712610639::1712610639::1::::<><>::
background.png::CompressedTexture2D::8258592665304680645::1712610639::1712610639::1::::<><>::
card back blue.png::CompressedTexture2D::6810308209333658468::1712610639::1712610639::1::::<><>::
icon.svg::CompressedTexture2D::7200656374713152209::1712610639::1712610639::1::::<><>::
lightblue1.png::CompressedTexture2D::4634003518916833383::1712610639::1712610782::1::::<><>::
logo.png::CompressedTexture2D::7875607197072825711::1712610639::1712610639::1::::<><>::
::res://assets/cards/::1712780068
Clubs.png::CompressedTexture2D::1857325595594720065::1712610639::1712610782::1::::<><>::
Diamonds.png::CompressedTexture2D::7358268219703473603::1712610639::1712610782::1::::<><>::
English_pattern_9_of_clubs.svg.png::CompressedTexture2D::7685773059489074163::1712610639::1712610639::1::::<><>::
English_pattern_9_of_diamonds.svg.png::CompressedTexture2D::8122490009371002607::1712610639::1712610639::1::::<><>::
English_pattern_9_of_hearts.svg.png::CompressedTexture2D::9152704135265321108::1712610639::1712610639::1::::<><>::
English_pattern_9_of_spades.svg.png::CompressedTexture2D::1992834789763599164::1712610639::1712610639::1::::<><>::
English_pattern_10_of_clubs.svg.png::CompressedTexture2D::5080781527197068593::1712610639::1712610639::1::::<><>::
English_pattern_10_of_diamonds.svg.png::CompressedTexture2D::6260757555806096386::1712610639::1712610639::1::::<><>::
English_pattern_10_of_hearts.svg.png::CompressedTexture2D::4949087977221615744::1712610639::1712610639::1::::<><>::
English_pattern_10_of_spades.svg.png::CompressedTexture2D::5178873616676820446::1712610639::1712610639::1::::<><>::
English_pattern_ace_of_clubs.svg.png::CompressedTexture2D::8280817960133240197::1712610639::1712610639::1::::<><>::
English_pattern_ace_of_diamonds.svg.png::CompressedTexture2D::8852040105612750450::1712610639::1712610639::1::::<><>::
English_pattern_ace_of_hearts.svg.png::CompressedTexture2D::5113481311460527042::1712610639::1712610639::1::::<><>::
English_pattern_ace_of_spades.svg.png::CompressedTexture2D::7167267743862443996::1712610639::1712610639::1::::<><>::
English_pattern_jack_of_clubs.svg.png::CompressedTexture2D::567780116004673139::1712610639::1712610639::1::::<><>::
English_pattern_jack_of_diamonds.svg.png::CompressedTexture2D::8599227631098110434::1712610639::1712610639::1::::<><>::
English_pattern_jack_of_hearts.svg.png::CompressedTexture2D::2013173476438159803::1712610639::1712610639::1::::<><>::
English_pattern_jack_of_spades.svg.png::CompressedTexture2D::7929635100354486982::1712610639::1712610639::1::::<><>::
English_pattern_king_of_clubs.svg.png::CompressedTexture2D::5363155840158006611::1712610639::1712610639::1::::<><>::
English_pattern_king_of_diamonds.svg.png::CompressedTexture2D::7371352828072468847::1712610639::1712610639::1::::<><>::
English_pattern_king_of_hearts.svg.png::CompressedTexture2D::5592577525995927786::1712610639::1712610639::1::::<><>::
English_pattern_king_of_spades.svg.png::CompressedTexture2D::4053772988739848788::1712610639::1712610639::1::::<><>::
English_pattern_queen_of_clubs.svg.png::CompressedTexture2D::1758156833295607160::1712610639::1712610639::1::::<><>::
English_pattern_queen_of_diamonds.svg.png::CompressedTexture2D::7183526416488635368::1712610639::1712610639::1::::<><>::
English_pattern_queen_of_hearts.svg.png::CompressedTexture2D::3607602875438057580::1712610639::1712610639::1::::<><>::
English_pattern_queen_of_spades.svg.png::CompressedTexture2D::3414568764552252440::1712610639::1712610639::1::::<><>::
Hearts.png::CompressedTexture2D::4571125827819828475::1712610639::1712610782::1::::<><>::
Spades.png::CompressedTexture2D::3765219937803587402::1712610639::1712610782::1::::<><>::
::res://scenes/::1712780174
bgm.tscn::PackedScene::9105076900837531431::1712780174::0::1::::<><>::uid://b8lfilwsdl1o0::::res://assets/05 Crawling.mp3<>res://scripts/bgm.gd
buttoncard1.gd::GDScript::-1::1712610639::0::1::::<>Button<>::
buttoncard2.gd::GDScript::-1::1712610639::0::1::::<>Button<>::
card.tscn::PackedScene::5259586351268848832::1712610639::0::1::::<><>::uid://dhrbtawbmkgbj::::res://assets/cards/English_pattern_9_of_clubs.svg.png<>res://scripts/card.gd<>uid://bhkl35l7oqywa::::res://scenes/table.tscn<>uid://kxjv6jilrtoi::::res://scenes/global.tscn
Control4.gd::GDScript::-1::1712610639::0::1::::<>Control<>::
Control6.gd::GDScript::-1::1712610639::0::1::::<>Control<>::
Control.gd::GDScript::-1::1712610639::0::1::::<>Control<>::
credits.tscn::PackedScene::3520962351205086022::1712780174::0::1::::<><>::uid://dpwr2xxec4e02::::res://assets/background.png<>res://scripts/BackButton.gd
ExitButton.gd::GDScript::-1::1712610639::0::1::::<>Button<>::
GameMenu.gd::GDScript::-1::1712610639::0::1::::<>Control<>::
global.tscn::PackedScene::749954721836567592::1712780174::0::1::::<><>::res://scripts/global.gd
HowToPlay.gd::GDScript::-1::1712610639::0::1::::<>Button<>::
Label2.gd::GDScript::-1::1712610639::0::1::::<>Label<>::
Label3.gd::GDScript::-1::1712780174::0::1::::<>Label<>::
Label500.gd::GDScript::-1::1712610639::0::1::::<>Label<>::
Label.gd::GDScript::-1::1712780101::0::1::::<>Label<>::
lose.tscn::PackedScene::5461242619216594371::1712780174::0::1::::<><>::uid://dpwr2xxec4e02::::res://assets/background.png<>res://scripts/BackButton.gd
mainmenu.tscn::PackedScene::8876296643031146913::1712610639::0::1::::<><>::res://scripts/mainmenu.gd<>uid://dpwr2xxec4e02::::res://assets/background.png<>res://scripts/StartGame.gd<>res://scripts/OptionsButton.gd<>res://scenes/HowToPlay.gd<>res://scripts/CreditsButton.gd<>res://scenes/ExitButton.gd<>uid://dkhadnqjr0ux0::::res://assets/logo.png
options.tscn::PackedScene::969213527141116954::1712610639::0::1::::<><>::uid://dpwr2xxec4e02::::res://assets/background.png<>res://scripts/CheckButton.gd<>res://scripts/BackButton.gd
playerTurnNumber.gd::GDScript::-1::1712610639::0::1::::<>Label<>::
playerTurnStatic.gd::GDScript::-1::1712610639::0::1::::<>Label<>::
suitIcon.tscn::PackedScene::7352983101566582303::1712780174::0::1::::<><>::res://scripts/suitIcon.gd
table.tscn::PackedScene::2899105850016346220::1712780174::0::1::::<><>::res://scripts/table.gd<>uid://dpwr2xxec4e02::::res://assets/background.png<>res://scripts/BackButton.gd<>res://scenes/trumpDisplay.gd<>res://scenes/turnNumber.gd<>res://scenes/Label3.gd<>res://scenes/Timer.gd<>res://scenes/buttoncard1.gd<>res://scenes/Label2.gd<>res://scenes/trickScore.gd<>res://scenes/Label.gd<>res://scripts/moveTimer.gd<>res://scenes/GameMenu.gd<>uid://b7a0mjhuvddqt::::res://assets/lightblue1.png
Timer.gd::GDScript::-1::1712610639::0::1::::<>Timer<>::
Trickcount.gd::GDScript::-1::1712610639::0::1::::<>Label<>::
trickScore.gd::GDScript::-1::1712693268::0::1::::<>VBoxContainer<>::
trumpAsk.gd::GDScript::-1::1712610639::0::1::::<>Control<>::
trumpAskNo.gd::GDScript::-1::1712610639::0::1::::<>Button<>::
trumpAskSuit.gd::GDScript::-1::1712610639::0::1::::<>Label<>::
trumpAskYes.gd::GDScript::-1::1712610639::0::1::::<>Button<>::
trumpDisplay.gd::GDScript::-1::1712610639::0::1::::<>TextureRect<>::
turnlabel.gd::GDScript::-1::1712610639::0::1::::<>Label<>::
turnNumber.gd::GDScript::-1::1712610639::0::1::::<>Label<>::
tutorial.tscn::PackedScene::7373871860331866990::1712610639::0::1::::<><>::uid://dpwr2xxec4e02::::res://assets/background.png<>res://scripts/BackButton.gd<>uid://3xgw5aymjx0f::::res://assets/cards/English_pattern_jack_of_hearts.svg.png<>uid://dursa1jbkfhew::::res://assets/cards/English_pattern_jack_of_diamonds.svg.png
urls.txt::TextFile::-1::1712610639::0::1::::<><>::
win.tscn::PackedScene::827632150030400124::1712780174::0::1::::<><>::uid://dpwr2xxec4e02::::res://assets/background.png<>res://scripts/BackButton.gd
::res://scripts/::1712780174
BackButton.gd::GDScript::-1::1712610639::0::1::::<>Button<>::
bgm.gd::GDScript::-1::1712610639::0::1::::<>AudioStreamPlayer<>::
card.gd::GDScript::-1::1712780174::0::1::::<>Sprite2D<>::
CheckButton.gd::GDScript::-1::1712610639::0::1::::<>CheckButton<>::
clickerscript.gd::GDScript::-1::1712610639::0::1::::<>Node2D<>::
CreditsButton.gd::GDScript::-1::1712610639::0::1::::<>Button<>::
global.gd::GDScript::-1::1712780101::0::1::::<>Control<>::
mainmenu.gd::GDScript::-1::1712610639::0::1::::<>Node2D<>::
moveTimer.gd::GDScript::-1::1712610639::0::1::::<>Timer<>::
OptionsButton.gd::GDScript::-1::1712610639::0::1::::<>Button<>::
StartGame.gd::GDScript::-1::1712610639::0::1::::<>Button<>::
suitIcon.gd::GDScript::-1::1712610639::0::1::::<>Sprite2D<>::
table.gd::GDScript::-1::1712610639::0::1::::<>Node2D<>::
trumpDisplay.gd::GDScript::-1::1712610639::0::1::::<>TextureRect<>::
