[gd_scene load_steps=5 format=3 uid="uid://cg61vbke6cx0s"]

[ext_resource type="Texture2D" uid="uid://dhrbtawbmkgbj" path="res://assets/cards/English_pattern_9_of_clubs.svg.png" id="1_uej4n"]
[ext_resource type="Script" path="res://scripts/card.gd" id="2_kwaxb"]
[ext_resource type="PackedScene" uid="uid://bhkl35l7oqywa" path="res://scenes/table.tscn" id="3_gch52"]
[ext_resource type="PackedScene" uid="uid://kxjv6jilrtoi" path="res://scenes/global.tscn" id="4_qn7tn"]
[node name="Sprite2D" type="Sprite2D"]
position = Vector2(230, 128)
scale = Vector2(0.33, 0.33)
texture = ExtResource("1_uej4n")
script = ExtResource("2_kwaxb")
[node name="Node2D" parent="." instance=ExtResource("3_gch52")]

[node name="Control" parent="." instance=ExtResource("4_qn7tn")]
