[gd_scene load_steps=5 format=3 uid="uid://ds6nwfl24fw68"]

[ext_resource type="Texture2D" uid="uid://dhrbtawbmkgbj" path="res://assets/cards/English_pattern_9_of_clubs.svg.png" id="1_2uteu"]
[ext_resource type="Script" path="res://scripts/card.gd" id="2_0o3ln"]

[sub_resource type="Animation" id="Animation_5tihd"]
resource_name = "card_playing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -90)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mm22v"]
_data = {
"card_playing": SubResource("Animation_5tihd")
}

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(60, 120)
scale = Vector2(0.33, 0.33)
texture = ExtResource("1_2uteu")
script = ExtResource("2_0o3ln")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mm22v")
}
