[gd_scene load_steps=12 format=3 uid="uid://bhkl35l7oqywa"]

[ext_resource type="Script" path="res://scripts/table.gd" id="1_wwq6p"]
[ext_resource type="Texture2D" uid="uid://dpwr2xxec4e02" path="res://assets/background.png" id="1_xui37"]
[ext_resource type="Script" path="res://scripts/BackButton.gd" id="3_kec1j"]
[ext_resource type="Script" path="res://scenes/trumpDisplay.gd" id="4_yeeve"]
[ext_resource type="Script" path="res://scenes/turnNumber.gd" id="5_jrwic"]
[ext_resource type="Script" path="res://scenes/Label3.gd" id="6_k3f6b"]
[ext_resource type="Script" path="res://scenes/Timer.gd" id="7_hkfmt"]
[ext_resource type="Script" path="res://scenes/buttoncard1.gd" id="9_tg204"]
[ext_resource type="Script" path="res://scenes/Label2.gd" id="11_4ee3c"]
[ext_resource type="Script" path="res://scenes/trickScore.gd" id="11_7tkpw"]
[ext_resource type="Script" path="res://scenes/Label.gd" id="12_hhiy6"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wwq6p")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.667711, 0.667115)
texture = ExtResource("1_xui37")

[node name="Button" type="Button" parent="."]
offset_left = 1128.0
offset_top = 13.0
offset_right = 1260.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 24
text = "Quit Game"
script = ExtResource("3_kec1j")

[node name="Label" type="Label" parent="."]
offset_left = 1176.0
offset_top = 303.0
offset_right = 1232.0
offset_bottom = 326.0
text = "Trump:
"

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 1176.0
offset_top = 328.0
offset_right = 1216.0
offset_bottom = 368.0
scale = Vector2(0.25, 0.25)
script = ExtResource("4_yeeve")

[node name="Label2" type="Label" parent="TextureRect2"]
layout_mode = 0
offset_left = -2624.0
offset_top = -436.0
offset_right = -1850.0
offset_bottom = -344.0
theme_override_font_sizes/font_size = 50
text = "Would you like        to be trump?"
horizontal_alignment = 1
script = ExtResource("11_4ee3c")

[node name="Label" type="Label" parent="TextureRect2"]
layout_mode = 0
offset_left = -2464.0
offset_top = -16.0
offset_right = -1853.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 60
text = "Waiting on player 1..."
script = ExtResource("12_hhiy6")

[node name="Timer" type="Timer" parent="TextureRect2/Label"]
wait_time = 3.0
one_shot = true
script = ExtResource("7_hkfmt")

[node name="turnHeader" type="Label" parent="."]
offset_left = 1176.0
offset_top = 88.0
offset_right = 1232.0
offset_bottom = 111.0
text = "Turn #:
"

[node name="turnNumber" type="Label" parent="turnHeader"]
layout_mode = 0
offset_top = 32.0
offset_right = 56.0
offset_bottom = 55.0
text = "<turn>"
horizontal_alignment = 1
script = ExtResource("5_jrwic")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 258.0
offset_top = 526.0
offset_right = 332.0
offset_bottom = 858.0
rotation = 3.14159

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 12.9995
offset_top = 210.0
offset_right = 74.9995
offset_bottom = 423.0
rotation = 4.71239
text = "Player 2"
horizontal_alignment = 1

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 909.0
offset_top = 529.0
offset_right = 983.0
offset_bottom = 861.0
rotation = 3.14159

[node name="Label" type="Label" parent="Control2"]
layout_mode = 0
offset_left = -130.0
offset_top = 148.0
offset_right = -68.0004
offset_bottom = 361.0
rotation = 1.5708
text = "Player 4"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 394.0
offset_top = 25.0
offset_right = 468.0
offset_bottom = 357.0
rotation = 4.71239

[node name="Label" type="Label" parent="Control3"]
layout_mode = 0
offset_left = 11.0002
offset_top = 204.0
offset_right = 73.0002
offset_bottom = 229.0
rotation = 1.5708
text = "Player 3
"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
offset_left = 622.0
offset_top = 691.0
offset_right = 693.0
offset_bottom = 714.0
text = "Player 1"

[node name="trickScoreContainer" type="VBoxContainer" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 157.0
offset_bottom = 275.0
theme_override_constants/separation = 2
script = ExtResource("11_7tkpw")

[node name="teamTricksHeader" type="Label" parent="trickScoreContainer"]
layout_mode = 2
text = "Team Tricks:
"
horizontal_alignment = 1

[node name="teamTricks" type="Label" parent="trickScoreContainer"]
layout_mode = 2
text = "<teamTricks>"
horizontal_alignment = 1

[node name="oppTricksHeader" type="Label" parent="trickScoreContainer"]
layout_mode = 2
text = "Opp Tricks:"
horizontal_alignment = 1

[node name="oppTricks" type="Label" parent="trickScoreContainer"]
layout_mode = 2
text = "<oppTricks>"
horizontal_alignment = 1

[node name="spacer" type="Label" parent="trickScoreContainer"]
layout_mode = 2

[node name="teamScoreHeader" type="Label" parent="trickScoreContainer"]
layout_mode = 2
text = "Team Score:"
horizontal_alignment = 1

[node name="teamScore" type="Label" parent="trickScoreContainer"]
layout_mode = 2
text = "<teamScore>"
horizontal_alignment = 1

[node name="oppScoreHeader" type="Label" parent="trickScoreContainer"]
layout_mode = 2
text = "Opp Score:"
horizontal_alignment = 1

[node name="oppScore" type="Label" parent="trickScoreContainer"]
layout_mode = 2
text = "<oppScore>"
horizontal_alignment = 1

[node name="Control5" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label3" type="Label" parent="Control5"]
layout_mode = 0
offset_left = 565.0
offset_top = 435.0
offset_right = 775.0
offset_bottom = 500.0
text = "It's player X's turn"
script = ExtResource("6_k3f6b")

[node name="Control6" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="buttoncard6" type="Button" parent="Control6"]
layout_mode = 0
offset_left = 498.0
offset_top = 258.0
offset_right = 618.0
offset_bottom = 303.0
theme_override_font_sizes/font_size = 20
text = "Yes"
script = ExtResource("9_tg204")

[node name="buttoncard1" type="Button" parent="Control6"]
layout_mode = 0
offset_left = 640.0
offset_top = 259.0
offset_right = 760.0
offset_bottom = 304.0
theme_override_font_sizes/font_size = 20
text = "No"
script = ExtResource("9_tg204")

[node name="dealerLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "(Dealer)"

[connection signal="work" from="." to="Control5/Label3" method="_on_node_2d_work"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="timeout" from="TextureRect2/Label/Timer" to="TextureRect2/Label" method="_on_timer_timeout"]
[connection signal="focus_exited" from="Control5/Label3" to="." method="_on_label_3_focus_exited"]
[connection signal="pressed" from="Control6/buttoncard6" to="TextureRect2/Label" method="_on_buttoncard_2_pressed"]
[connection signal="pressed" from="Control6/buttoncard6" to="TextureRect2/Label" method="_on_buttoncard_6_pressed"]
[connection signal="pressed" from="Control6/buttoncard6" to="Control5/Label3" method="_on_buttoncard_1_pressed"]
[connection signal="pressed" from="Control6/buttoncard1" to="TextureRect2/Label" method="_on_buttoncard_1_pressed"]
