[gd_scene load_steps=6 format=3 uid="uid://ddb7uet74ko7w"]

[ext_resource type="Texture2D" uid="uid://dpwr2xxec4e02" path="res://assets/background.png" id="1_8e2gq"]
[ext_resource type="Script" path="res://scripts/BackButton.gd" id="2_x0hks"]
[ext_resource type="Texture2D" uid="uid://3xgw5aymjx0f" path="res://assets/cards/English_pattern_jack_of_hearts.svg.png" id="3_dydll"]
[ext_resource type="Texture2D" uid="uid://dursa1jbkfhew" path="res://assets/cards/English_pattern_jack_of_diamonds.svg.png" id="4_xlkcq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvvsd"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="Tutorial" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.668686, 0.669265)
texture = ExtResource("1_8e2gq")

[node name="howToPlayLabel" type="Label" parent="."]
offset_left = 56.0
offset_top = 40.0
offset_right = 646.0
offset_bottom = 177.0
theme_override_font_sizes/font_size = 93
text = "How To Play"

[node name="BackButton" type="Button" parent="."]
offset_left = 1018.0
offset_top = 62.0
offset_right = 1232.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 36
text = "Back"
script = ExtResource("2_x0hks")

[node name="bodyIntro" type="RichTextLabel" parent="."]
offset_left = 56.0
offset_top = 177.0
offset_right = 1238.0
offset_bottom = 280.0
theme_override_font_sizes/normal_font_size = 22
text = "Euchre is a trick-taking card game played with an altered deck of 24 playing cards (9s,10s, Jacks, Queens, Kings, and Aces). Teams of two players face-off in \"tricks,\" playing their best strategic card based on some key rule factors:
"

[node name="EnglishPatternJackOfHearts_svg" type="Sprite2D" parent="."]
position = Vector2(142.625, 399.125)
scale = Vector2(0.485417, 0.443981)
texture = ExtResource("3_dydll")

[node name="EnglishPatternJackOfDiamonds_svg" type="Sprite2D" parent="."]
position = Vector2(320, 400)
scale = Vector2(0.466667, 0.443981)
texture = ExtResource("4_xlkcq")

[node name="bodyDetails1" type="RichTextLabel" parent="."]
offset_left = 421.0
offset_top = 274.0
offset_right = 1240.0
offset_bottom = 534.0
text = "1. The first player will begin as the dealer, dealing five cards to everyone and then dealing one card face-up in the middle of the table.
2a. After dealing, the trump ordering round begins. The player will be given the choice of whether they want the top-dealt card to be the round's trump. The player may pick up the card, selecting tump- or decline and pass to the next player to decide.
2b. \"What is trump?\" The suit of the ordered card will be the primary trump suit- or the \"right bower.\" Jacks are the trump card for the declared suit. The second most valuable card is the Jack of the other suit with the same color, known as the \"left bower.\" For example, If hearts is trump- the Jack of Hearts is the best card and the Jack of Diamonds is the second-best card.
Remaining cards values follow: Ace, King, Queen, Jack, 10. The trump suit will always be of greater value compared to other suits"

[node name="bodyDetails2" type="RichTextLabel" parent="."]
offset_left = 56.0
offset_top = 534.0
offset_right = 1240.0
offset_bottom = 626.0
text = "3. The team that selects trump is known as the \"Attackers,\" while the other team is known as the \"Defenders.\" Round scores will be evaluated on attacking/defending tricks scored coordinated with the given scoring table:
4. The first team to reach 10 points wins the game!"

[node name="Panel" type="Panel" parent="."]
offset_left = 669.0
offset_top = 573.0
offset_right = 1129.0
offset_bottom = 682.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jvvsd")

[node name="scoringTable" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 9.0
offset_right = 470.0
offset_bottom = 117.0
theme_override_constants/separation = 7

[node name="scoreTabRow1" type="HBoxContainer" parent="Panel/scoringTable"]
layout_mode = 2

[node name="spacer" type="Label" parent="Panel/scoringTable/scoreTabRow1"]
layout_mode = 2
text = "                   "

[node name="attackingHeader" type="Label" parent="Panel/scoringTable/scoreTabRow1"]
layout_mode = 2
text = "Attacking:  "

[node name="defendingHeader" type="Label" parent="Panel/scoringTable/scoreTabRow1"]
layout_mode = 2
text = "Defending: "

[node name="atkAloneHeader" type="Label" parent="Panel/scoringTable/scoreTabRow1"]
layout_mode = 2
text = "ATK Alone: "

[node name="defAloneHeader" type="Label" parent="Panel/scoringTable/scoreTabRow1"]
layout_mode = 2
text = "DEF Alone:"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/scoringTable"]
layout_mode = 2

[node name="34TricksLabel" type="Label" parent="Panel/scoringTable/HBoxContainer"]
layout_mode = 2
text = "3/4 Tricks:"

[node name="Label" type="Label" parent="Panel/scoringTable/HBoxContainer"]
layout_mode = 2
text = "      1pt         	"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/scoringTable/HBoxContainer"]
layout_mode = 2
text = "       2pts      "
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Panel/scoringTable/HBoxContainer"]
layout_mode = 2
text = "       2pts       "
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Panel/scoringTable/HBoxContainer"]
layout_mode = 2
text = "       4pts         	"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/scoringTable"]
layout_mode = 2

[node name="5TricksLabel" type="Label" parent="Panel/scoringTable/HBoxContainer2"]
layout_mode = 2
text = "    5 Tricks:"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Panel/scoringTable/HBoxContainer2"]
layout_mode = 2
text = "      2pts         	"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/scoringTable/HBoxContainer2"]
layout_mode = 2
text = "     4pts      "
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Panel/scoringTable/HBoxContainer2"]
layout_mode = 2
text = "       4pts       "
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Panel/scoringTable/HBoxContainer2"]
layout_mode = 2
text = "       5pts         	"
horizontal_alignment = 1

[connection signal="pressed" from="BackButton" to="BackButton" method="_on_pressed"]
