[gd_scene load_steps=3 format=3 uid="uid://d2ytjy7jrk76j"]

[ext_resource type="AudioStream" uid="uid://b8lfilwsdl1o0" path="res://05 Crawling.mp3" id="1_ijtte"]
[ext_resource type="Script" path="res://bgm.gd" id="2_8q4i5"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_ijtte")
autoplay = true
script = ExtResource("2_8q4i5")
