[gd_scene load_steps=3 format=3 uid="uid://bhkl35l7oqywa"]

[ext_resource type="Texture2D" uid="uid://dpwr2xxec4e02" path="res://background.png" id="1_1b2j6"]
[ext_resource type="Texture2D" uid="uid://daub011uxunw8" path="res://icon.svg" id="2_rwkqa"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.667711, 0.667115)
texture = ExtResource("1_1b2j6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(624, 365)
texture = ExtResource("2_rwkqa")
